<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    .body{
      position: sticky;
      top: 0%;
      margin: 0%;


    }
      .image {
        position: absolute;
        margin: 10px;
        
      }
      .select {
        position: absolute;
        top: 10px;
        left: 410px;
      }
      .search{
        box-sizing: border-box;
        height: 40px;
        width: 200px;
        position: absolute;
        left: 410px;
        top: 10px;
        
        
      }
      .option{
        position: absolute;
        top: 0%;
        height: 43.4px;
        width: 60px;
        background-color: rgb(203, 200, 200);
        border-radius: 5%;
      }
      .lang{
        color: aliceblue;
        background-color:  #131921;
        position: absolute;
        top: 10px;
        left: 980px;
        height: 50px;
        width: 50px;
        border-color:   #131921;
      }
      .navbar {
        background-color:  #131921;
        height: 60px;
        width: auto;
        position: sticky;
        margin: 0%;
        top: 0%;
        padding: 0%;
      }
      .searchimg{
        position: absolute;
        top: 0%;
        left: 460px;
        height: 43.9px;
        width: 50px;
        background-color: rgb(214, 237, 97);
      }
      .sign{
        position: absolute;
        color: rgb(233, 238, 243);
        height: 3px;
        width: 1pxs;
        top: 10px;
        left: 1050px;
      }
      .acc{
        position: absolute;
        color: rgb(250, 246, 246);
        top: 30px;
        left: 1050px;
         font-weight: 900;
    }
    .accarrow{
        
        position: absolute;
        top: 20px;
        left: 1050px;
    }
    .ret{
        position: absolute;
        color: rgb(250, 246, 246);
        top: 10px;
        left: 1200px;

    }
    .ord{
        position: absolute;
        color: rgb(250, 246, 246);
           
        top: 30px;
        left: 1200px;
        font-weight: 900;
    }
    .location{
      color: aliceblue;
      position: absolute;
      top: 25%;
      left: 200px;
    }
    .loc{
      color: aliceblue;
      position: absolute;
      top: 50%;
      left: 200px;
      font-weight: bolder;
      font-size: large;

    }
    .nav2{
      background-color:  #232f3e;
        height: 45px;
        width: auto;
        position: sticky;
        margin: 0%;
        top: 0%;
        padding: 0%;
        max-height: 56px;
        padding-top: 1px;
        position: relative;
    }
    .navopt span{
      width: 200px;
        height: 200px;
        
        margin: 18px;
        
      
    }
    .box{
      position: relative;
      top: 20%;
      color: aliceblue;
      
      
    }
    .mbox{
      position: absolute;
      top: 400px;
      display: flex;
      
  
     }
      
    .mainbiox{
      background-color: white;
      position: relative;
      height: 400px;
      width: 380px;
      margin: 50px;
      
    }
     .mbox1{
      position: absolute;
      top: 900px;
      display: flex;
      
  
     }
      
    .mainbiox1{
      background-color:white;
      position: relative;
      height: 400px;
      width: 380px;
      margin: 50px;
      
    }
    .boxinner{
      font-size: xx-large;
    position: absolute;
    top: 10px;
    left: 15px;

    }
    .inmess1{
      position: absolute;
      top: 180px;
      left: 10px;
    }
    .inmess2{
      position: absolute;
      top: 180px;
      left: 230px;
    }
    .inmess3{
      position: absolute;
      top: 360px;
      left: 10px;
    }
     .inmess4{
      position: absolute;
      top: 360px;
      left: 230px;
    }
    .end{
      color: rgb(94, 94, 238);
      position: absolute;
      top: 100%;
      left: 10px;
    }
    </style>
  </head>
  <body class="body">
  
  <div class="navbar">
    <div class="image">
      <img src="./amazon-png-logo-vector-6700.png3ft3d1416935166817" alt="" width="120px" height="40px">
    </div>
    <div class="search">
      <input type="text" style="height: 38px;width: 500px;">
      <button class="searchimg">🔍</button>
      <select name="" class="option">
        <option value="">All</option>
        <option value="">Mobile Phones</option>
      </select>
      
    </div>
    <select name="" id="" class="lang">
                <option value="">EN</option>
    </select>
    <span class="location">Delivering to Chennai</span>
    <span class="loc">Update Location</span>
    <span class="sign">Hello,sign in</span>
    <span class="acc">Account & Lists</span>
    <span class="ret">Returns</span>
    <span class="ord">& Orders</span>
    <span class="cart" style="font-weight: bolder;color: aliceblue;top: 20px;left:95%;position: absolute;height: 20%;" >Cart</span>
  </div>
  <div class="nav2">
<span class="navopt">
  <span class="box">All</span><span class="box">Fresh</span><span class="box">MX Player</span><span class="box">Sell</span><span class="box">Today'sDeals</span><span class="box">Mobiles</span><span class="box">Prime</span><span class="box">New Release</span><span class="box">Eloctronics</span><span class="box">Home & Kitchen</span><span class="box">Amazon Pay</span><span class="box">Car &Mobile</span><span class="box">Fashoin</span><span class="box">Customer Service</span>
</span>
  </div>
<div class="mbox">
  <div class="mainbiox">
    <span class="boxinner">Continue shopping deals</span>
    <img src="./phone1.jpg" alt="" style="top: 60px;left: 10px;position: absolute;">
    <img src="./phone2.jpg" alt=""style="top: 60px;left: 230px;position: absolute;">
    <img src="./phone3.jpg" alt=""style="top: 240px;left: 10px;position: absolute;">
    <img src="./phone4.jpg" alt=""style="top: 240px;left: 230px;position: absolute;">
    <span class="end">See all deals</span>
   
  </div>
  <div class="mainbiox">
     <span class="boxinner">Appliances for your home </span>
      <img src="./home1.jpg" alt="" style="top: 60px;left: 10px;position: absolute;">
    <img src="./home2.jpg" alt=""style="top: 60px;left: 230px;position: absolute;">
    <img src="./home3.jpg" alt=""style="top: 240px;left: 10px;position: absolute;">
    <img src="./home4.jpg" alt=""style="top: 240px;left: 230px;position: absolute;">
    <span class="end">See more</span>
    <span class="inmess1">Air conditioner</span><span class="inmess2">Refrigerators</span><span class="inmess3">Microwaves</span><span class="inmess4">Washing machine</span>
  </div>
 
  <div class="mainbiox">
     <span class="boxinner">Revamp your home in style</span>
      <img src="./revamp1.jpg" alt="" style="top: 60px;left: 10px;position: absolute;">
    <img src="./reavamp2.jpg" alt=""style="top: 60px;left: 230px;position: absolute;">
    <img src="./reavamp3.jpg" alt=""style="top: 240px;left: 10px;position: absolute;">
    <img src="./reavamp4.jpg" alt=""style="top: 240px;left: 230px;position: absolute;">
    <span class="end">See Explore all</span>
    <span class="inmess1">Cushion covers,bedsheet</span><span class="inmess2">Figurnes,vases&more</span><span class="inmess3">Home Storage</span><span class="inmess4">Lighting Solutions</span>
  </div>
</div>
<div class="mbox1">
  <div class="mainbiox1">
     <span class="boxinner">Starting ₹149 | Headphones</span>
      <img src="./headphone1.jpg" alt="" style="top: 60px;left: 10px;position: absolute;">
    <img src="./headphone2.jpg" alt=""style="top: 60px;left: 230px;position: absolute;">
    <img src="./headphone3.jpg" alt=""style="top: 240px;left: 10px;position: absolute;">
    <img src="./headphone4.jpg" alt=""style="top: 240px;left: 230px;position: absolute;">
    <span class="end">See all offers</span>
    <span class="inmess1">Starting ₹249 | boAt</span><span class="inmess2">Starting ₹349 | boult</span><span class="inmess3">Starting ₹649 | Noise</span><span class="inmess4">Starting ₹149 | Zebronics</span>
  </div>
  <div class="mainbiox1">
     <span class="boxinner">Automotive essentials </span>
      <img src="./essential1.jpg" alt="" style="top: 60px;left: 10px;position: absolute;">
    <img src="./essential2.jpg" alt=""style="top: 60px;left: 230px;position: absolute;">
    <img src="./essential3.jpg" alt=""style="top: 240px;left: 10px;position: absolute;">
    <img src="./essential4.jpg" alt=""style="top: 240px;left: 230px;position: absolute;">
    <span class="end">See more</span>
    <span class="inmess1">Cleaning accessories</span><span class="inmess2">Tyre& rim care</span><span class="inmess3">Helmets</span><span class="inmess4">vacuum cleaner</span>
  </div>
 
  <div class="mainbiox1">
     <span class="boxinner">Starting ₹199 | Amazon </span>
      <img src="./last1.jpg" alt="" style="top: 60px;left: 10px;position: absolute;">
    <img src="./last2.jpg" alt=""style="top: 60px;left: 230px;position: absolute;">
    <img src="./last3.jpg" alt=""style="top: 240px;left: 10px;position: absolute;">
    <img src="./last4.jpg" alt=""style="top: 240px;left: 230px;position: absolute;">
    <span class="end">See more</span>
    <span class="inmess1">Starting ₹199 | Bedsheets</span><span class="inmess2">Starting ₹199 | Curtains</span><span class="inmess3">Minimum 40% off | IronBox
</span><span class="inmess4">Up to 60% off | Home decor</span>
  </div>
</div>
    
           
    
  </body>
</html>
